# example-jdaw

./: pom.xml
minimalExample/: pom.xml
minimalExample/src/main/java/de/mspark/example/jdaw/: App.java
minimalExample/src/main/java/de/mspark/example/jdaw/commands/: BalanceTestCommand.java  DeleteCommand.java
richExample_withSpring/: pom.xml
richExample_withSpring/src/main/java/de/mspark/example/jdaw/: App.java  BeanConfig.java  PropertiesConfig.java
richExample_withSpring/src/main/java/de/mspark/example/jdaw/commands/: BalanceTestCommand.java  DeleteCommand.java
richExample_withSpring/src/main/java/de/mspark/example/jdaw/guild/: GuildCrudRepo.java  SetOwnPrefix.java
richExample_withSpring/src/main/resources/: application.yaml
src/main/java/de/mspark/example/jdaw/: App.java  CustomJdaConfig.java  JpaGuildRepo.java
src/main/java/de/mspark/example/jdaw/commands/: BalanceTestCommand.java  DeleteCommand.java  HelpCommand.java  PingCommand.java
src/main/java/de/mspark/example/jdaw/guild/: Employee.java  GuildCrudRepo.java  GuildRepoImpl.java  JpaGuildRepo.java  SetOwnPrefix.java
src/test/java/examplejdaw/: AppTest.java
