<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mspark</groupId>
	<version>1.0.0</version>
	<artifactId>example-jdaw-spring</artifactId>
	<name>Rich example with spring</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.mspark</groupId>
			<artifactId>jdaw</artifactId>
			<version>6.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-jdaw</id>
			<name>JDAW GitHub Packages</name>
			<url>https://maven.pkg.github.com/mspark/jdaw</url>
		</repository>
	</distributionManagement>
</project>
